# apps-my-realm-my-client-id-public-route

This library was generated with [Nx](https://nx.dev).

## Running unit tests

Run `nx test apps-my-realm-my-client-id-public-route` to execute the unit tests.
