# apps-realm-a-client-a-public-routes-route-y-route

This library was generated with [Nx](https://nx.dev).

## Running unit tests

Run `nx test apps-realm-a-client-a-public-routes-route-y-route` to execute the unit tests.
